<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../static/pen4.ico">

    <title>DesktopDraw</title>

    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="../static/cover.css" rel="stylesheet">
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-48944048-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style id="holderjs-style" type="text/css"></style></head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">DesktopDraw</h3>
              <ul class="nav masthead-nav">
                <li><a href="/">Home</a></li>
                <li class="active"><a href="features">Features</a></li>
                <li><a href="contact">Contact Us</a></li>
              </ul>
            </div>
          </div>
    <div class="inner cover">
        <div class="col-lg-4">
          <img class="img" data-src="holder.js/140x140" alt="140x140" src="../static/pen.png" style="width: 140px; height: 140px;">
          <h2>Line and Shape</h2>
          <p>You can use DesktopDraw to draw lines and rectangle on top of any applications.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img" data-src="holder.js/140x140" alt="140x140" src="../static/color.png" style="width: 140px; height: 140px;">
          <h2>Styles</h2>
          <p>DesktopDraw provides 9 different colors and 5 different pen width for user to use.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img" data-src="holder.js/140x140" alt="140x140" src="../static/new2.png" style="width: 140px; height: 140px;">
          <h2>Flexible</h2>
          <p>DesktopDraw allows you to save your current annotation progress and go back to your checkpoint whenever you want.</p>
        </div><!-- /.col-lg-4 -->

          <a href="../static/DesktopDraw.msi" class="btn btn-lg btn-primary">Download <sm>(Version 2.0)</sm></a>    
        </div>
      
          <div class="mastfoot">
            <div class="inner">
              <p>DesktopDraw © 2014.</p>
            </div>
          </div>
      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  

</body></html>